\documentclass{article}

\title{Text Formatting in \LaTeX}
\date{\today}

\begin{document}
\maketitle

% Bold text
\textbf{This is bold text.}

% Italic text
\textit{This is italic text.}

% Underlined text
\underline{This is underlined text.}

% Combination of styles
Some of the \textbf{greatest} discoveries in \underline{science} were made by \textbf{\textit{accident}}.

% Emphasized text in normal text
This is \emph{emphasized text} in normal context.

% Emphasized text inside italic text (should appear as normal weight)
\textit{This is \emph{emphasized text} inside italics.}

\end{document}