\documentclass{article}

% Include title and date
\title{Illustrating Sections and Lists in LaTeX}
\date{\today}

% Document begins
\begin{document}

% Print the title
\maketitle

% Section: Lists in LaTeX
\section{Lists in LaTeX}

% Subsection: Bullet Point List
\subsection{Bullet Point List}
\begin{itemize}
  \item The individual entries are indicated with a black dot, a so-called bullet.
  \item The text in the entries may be of any length.
  \item This is another item in the bullet list.
\end{itemize}

% Subsection: Numbered List
\subsection{Numbered List}
\begin{enumerate}
  \item This is the first entry in our list.
  \item The list numbers increase with each entry we add.
  \item Another numbered item follows sequentially.
\end{enumerate}

% Subsection: Description List
\subsection{Description List}
\begin{description}
  \item[Itemize] A list with bullet points.
  \item[Enumerate] A list with sequential numbering.
  \item[Description] A list where each item has a custom label.
\end{description}

% Subsubsection: Some text
\subsubsection{Lists}
We covered a few popular list types.
\end{document}
