\documentclass[12pt]{article}

% Set bibliography style
\bibliographystyle{plain}  % Other styles: abbrv, alpha, unsrt, IEEEtran

\begin{document}

\title{Using Bibliography in \LaTeX}
\author{Anonymouse}
\date{\today}
\maketitle

\section{Introduction}
Citing references in LaTeX is simple when using a bibliography file. 
For example, Einstein introduced the theory of relativity \cite{einstein1905}.  
LaTeX is widely used for academic writing \cite{lamport1986}.  
Machine learning applications are growing \cite{goodfellow2016deep}, and web-based sources are also referenced \cite{latexwebsite}.

\section{Conclusion}
With \LaTeX, you can easily manage citations and format them using different bibliography styles.

% Include the bibliography
\bibliography{references}  

\end{document}
